// Задача-11: Найти третью цифру числа или сообщить, что её нет.
// ДЗ к Семинару 1 от 04.08.2022

// Наши действия: ищем третью цифру с конца, т.к. в задании нет определения:
// третья с начала или с конца.

Console.Clear();
Console.WriteLine("Введите любое число");
int a = int.Parse(Console.ReadLine() ?? "0");

if (a > 100) 
{
    int b = (a % 1000)/100;
    Console.WriteLine("Третья цифра с конца =" + b);
}
else
    Console.WriteLine("в данном числе нет третьей цифры");
   

