// Задача-9: Удалить вторую цифру трехзнаного числа
// ДЗ к Семинару 1 от 04.08.2022

Console.WriteLine("Введите любое трёхзначное число");
int a = int.Parse(Console.ReadLine());
int b = a/100;
int c = a - (b*100);
int d = c/10;
int e = c -(d*10);
int N = b*10+e;

Console.Write("Трёхзначное число становится двухзначным и оно = ");
Console.WriteLine(N);

// проверяем:
// a= 153
// b =153/100=1 
// c = 153-100=53 
// d=53/10=5 
// e = 53-50=3
// N = b*10+e
